{
    "C_Cpp.default.cStandard": "c11",
    "C_Cpp.default.intelliSenseMode": "windows-gcc-x64",
    "C_Cpp.default.cppStandard": "c++11",
    "C_Cpp.default.defines": [
        "PLATFORM_WINDOWS"
    ],
    "C_Cpp.default.browse.path": [
        ".",
        "C:\\Program Files (x86)\\OpenGL glew-2.2.0\\include",
        "C:\\ffmpeg-N-103095-g2323d3a923-win64-gpl-shared\\include"
    ],
    "C_Cpp.default.includePath": [
        ".",
        "C:\\Program Files (x86)\\OpenGL glew-2.2.0\\include",
        "C:\\ffmpeg-N-103095-g2323d3a923-win64-gpl-shared\\include"
    ],
    "git.ignoreLimitWarning": true,
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "*.h": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "algorithm": "cpp",
        "memory_resource": "cpp",
        "string_view": "cpp",
        "memory": "cpp",
        "random": "cpp",
        "initializer_list": "cpp",
        "stdexcept": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "cstdint": "cpp",
        "numbers": "cpp",
        "system_error": "cpp",
        "ostream": "cpp",
        "cstdlib": "cpp",
        "fstream": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdio": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp"
    }
}